
%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt,a4paper]{article}
\usepackage[a4paper,bindingoffset=0.2in,%
            left=1.2in,right=1.2in,top=1in,bottom=1in,%
            footskip=.25in]{geometry}
\usepackage{color}
\usepackage{authblk}
\author[1a]{L. Sartini}
\author[1a]{M. Prevosto}
\author[1a]{C. Masondieu}
\affil[1a]{\small{Ifremer, Recherches et D\'{e}veloppements Technologiques Unit\'{e}, Laboratoire Comportement des Structures en Mer (PDG-REM-RDT-LCSM)}}
\affil[1b]{\small{Ifremer,Laboratoire de Biologie Halieutique (PDG-RBE-STH-LBH)}}
\author[2]{T. Bulteau}
\author[2]{J. Rohmer}
\affil[2]{\small{BRGM, Unit\'{e} Risques C\^{o}tiers et Changement Climatique}}
\author[1b]{J. Weiss}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{eucal}
%\usepackage{eufrak} 
\usepackage{graphicx}
\graphicspath{{Figures/}}
\usepackage{amsthm}
\usepackage{lineno}
\DeclareMathOperator*{\eq}{=}

\title{Project SPAME: Analyse spatiale des \'{e}tats de mer extr\^{e}mes \\
       Spatial analysis of extreme sea states affecting the Atlantic France}

\begin{document}
\maketitle 

%----------------------------------------------------------------------------------------
\section{Purposes}
The present project lays in the framework of extreme wave theory with the specific purpose of assessing wave climate taking into account for spatial coherence and variability.
Processing of spatial information is of primary importance when modeling systems characterized by strong local features, whose assessment depends on a large variety of geophysical variables and processes, ranging from the bathymetry conditions to the climatology, which can play a not negligible role in defining extreme wave conditions on spatial scale.\\
The incorporation of defined forcings acting as covariates becomes fundamental when modeling systems sited in coastal and cyclonic areas wherein wave features can exhibit large spatial variability at different scales which should be considered for a proper wave climate assessment.\\
The development of a proper methodology able to process the spatial information in defining local long-term return levels can also be an helpful tool for the maritime design of systems as EMR (Energies Marines Renouvelables) and ETM (Energie Thermique des Mers), sited in such peculiar areas. \\\\
For this reason, the whole project rests upon the needful in developing robust tools able to perform a spatial processing for the the definition of local wave climate.
To this aim, a suitable methodology for performing extreme wave analysis processing spatial information will be implemented, developed and tested in different areas.

\section{Spatial extremes}
Spatial extremes assessment represents a complex field mainly due to the large variability of existing methodology at different complexity levels.
Generally speaking, the main existing methods for performing spatial extremes analysis ranges from the usage of max-stable processes to the copula approach.
Among the techniques based on multivariate methods, max-stable processes \cite{pickands1981,haan1984}, which can be considered an extension to the infinite-dimensional setting, are largely used, as done by \cite{padoanetal2010,padoan2013}, similarly to \cite{buishand2008}.\\
Bayesian extreme value models have been applied by \cite{Schlather2003,cooley2007,davison2012,shaby2012,fuentes2013}, while in \cite{gardesgirard2010} a nearest neighbor estimators method is applied.\\
Methods based on smoothing processes or interpolation techniques have been also largely used, as reported by \cite{Szolgay2009,blanchet2010,sang2010}; in \cite{carreau2011} a weighted log-likelihood approach is adopted, while in \cite{ceresetti2012} a kriging method based on neural network interpolation is described.
% ampliare

\section{The SPAME approach}
Spatial extremes analysis is usually employed for mapping spatial return level estimates (e.g. for flooding or coastal erosion studies) taking into account for possible spatial dependencies in their whole entirety.\\
On the contrary, a simplified approach based on processing of spatial information to extrapolate a local response for return level estimates is here proposed, avoiding the adoption of any multivariate technique.
In this way, spatial coherence and variability are studied and exploited for achieving and improving the local response.
The importance in adopting suitable covariates representing geophysical and environmental processes for the proper description of wave climate in complex areas has just been largely discussed in \cite{sartinietal2015jgr}, since extreme events often exhibit heterogeneity and non-stationary behavior varying with a number of covariates.\\
Basic idea is to define of a possible spatial smoothing law based on processing of spatial information by means of suitable covariates for building a local response of long-term return levels whose parameters calibrates on the basis of local value of a suitable predictant. \\
In this way, such extreme wave analysis is expected to be more robust in providing return level estimates on different scales (spatial and temporal) since their surface response is built starting from the spatial processing, avoiding thus the computation of any spatial dependencies or joint probabilities.
Furthermore, the usage of a spatial processing with covariates incorporated on may allow a better quality of extrapolation necessary to take into account for climate evolution in long-term estimates.\\\\

\subsection{Method 1}
A possible approach is to develop a ``Spatial Maximum Likelihood Estimate'', as done by \cite{buishand2008,blanchet2010,jonathanewans2011}. 
In line of principle, basic idea is to implement a modified log-likelihood function in order to define a possible spatial control law governing local extremes parameters on the basis of suitable covariates.
Indeed, since the approach is based on the direct estimation of spatial distribution thanks to the incorporation of covariates, this kind of methods avoids the adoption of any spatial interpolation techniques, which could facilitate the smoothing process.\\
For instance, in \cite{blanchet2010}, a smoothing GEV model with spatial covariates incorporated on is applied for mapping spatial extreme return levels of snow levels.
In particular, the advantages in using such model for smoothing GEV parameters in space are presented in comparison to techniques based on interpolation.\\
Another approach is provided by \cite{padoanetal2010}, where a composite-likelihood approach is applied on extreme precipitation levels for fitting max-stable processes.
They show that the procedure proposed is enough reliable for modeling joint and marginal parameters in space.\\
In \cite{carreau2011} a different approach based on the development of a weighted-likelihood function applied for analyzing both synthetic and empirical rainfall data in the French Mediterranean region is described.
Basically, the response surface of GEV model is estimated thanks to the introduction of weights depending on the distance between observation points for modeling GEV parameters, whose spatial variability result to depend mainly on topography.\\
With specific reference to extreme analysis applied to wind waves, it is due to mention the work of \cite{jonathanewans2011}, where they describe the development of a spatio-directional model for analyzing extreme significant wave heights in the Gulf of Mexico.
In particular, at each location the directional variability is modelled using a non parametric directional location and scale; then, data are standardized with respect to local directional location and scale to remove directional effects.
They used a Pareto-Poisson model for modeling significant wave heights with parameters varying smoothly in space whose estimate is achieved by means of a penalized likelihood function using a natural thin plate spline in 2-D.\\
Another interesting example describing an application for extreme sea states analysis is provided by \cite{yu2014}, with incorporation of multiple covariates in a model developed in a way that the GEV parameters are coupled across the spatio-directional domain through a Gaussian graphical three-dimensional thin-membrane model.

\subsection{Method 2}
Another kind of approach, defined as ``Regional Frequency Analysis'' \cite{dalrymple1960}, consists in splitting the area of study into homogeneous zones whose normalized data are clustered and treated with univariate techniques.
This methodology has been largely used in the framework of hydrology and for flooding studies \cite{Bradley1998,Burn1990,Cunnane1988,Merz2005,Chebana2008,Chebana2009}.
Other studies are focused on the study of suspended sediments \cite{Tramblay2010}, while only few contribution with specific focusing on marine environment are available, such as the works of \cite{Bardet2011,Bernardara2011,Weiss2013}, wherein regional frequency analysis is employed on extreme storm surges, and those developed by \cite{VanGelder2000,hoskingetal2012,weiss2014a,weiss2014b}, more addressed on extreme waves.
Among these, different approaches were implemented to develop the analysis, since  methodologies as well as the selection criterion for grouping regions as ``homogeneous'' can strongly influence results.  
For instance, \cite{Alila1999,Renard2011,Chérif2013} use a hierarchical approach for clustering data, while in \cite{Satyanarayana2008,Gabriele2013} the meteorological information is exploited for defining homogeneous regions.
In \cite{wang2014} the spatial dependence is incorporated into the regional frequency analysis by means of a max-stable process.\\
The approach here considered is similar to one proposed by \cite{weiss2014a}, on the basis of the work of \cite{VanGelder1998}, where the statistical homogeneity criterion is assumed on the basis of physical homogeneity.
Furthermore, for the same assumption, a principal component analysis based on appropriate covariates can be used for defining areas selection criterion, similarly to \cite{morin1979}

\subsection{Wave hindcast data}
The 19-years wave hindcast database HOMERE \cite{boudiere2013} has been employed to develop the analysis.\\
HOMERE is a sea-states hindcast database, based on WAVEWATCH III model (version 4.09) running over an unstructured mesh (Figure \ref{homere}, panel 1) covering the English Channel and Bay of Biscay (NGUG) over the temporal span 1994-2012 (19 years).
The data set includes 37 global parameters and the frequency spectra on a very high resolution grid ($\sim$110 000 points) as well as directional spectra on a high resolution grid (4096 points), with a one hour time step.
Effect of tide is included as varying water depths and tidal-wave current interaction.\\
Attention is given to the parameterization and forcing as well as the specific output data sets and validation processes.
\begin{figure}[h!]
  \begin{center}
    \includegraphics[scale=0.36,bb=52 189 545 589,clip]
                    {map_Homere.eps}
    \includegraphics[scale=0.36,bb=73 189 545 589,clip]
                    {Depth_Homere.eps}
    \includegraphics[scale=0.36,bb=71 189 545 586,clip]
                    {Hs_abs_max.eps}
  \end{center}
   \caption{The HOMERE database: 1) map of grid points; 2) map of bathymetry; 3) maxima significant wave heights}
  \label{homere}
\end{figure}\\
Map of bathymetry is reported in figure \ref{homere} (panel 2), as well as the spatial distribution of maxima significant heights values achieved for each grid point in the whole period of simulation (figure \ref {homere}, panel 3).

\section{Results and discussion}
It could be observed that the area covered by WWIII simulations is characterized by a quite complex bathymetry (Figure \ref{homere}, panel 2), with higher depths (up to 4000 m) present in the South-West together with more shallow areas, reached more gradually in the Northern and central part, while more steep slopes are reached in the South, where the presence of continental shelf is marked.\\
As expected, the planar distribution of absolute maxima of significant wave heights (Figure \ref{homere}, panel 3) retraces partially the bathymetry assessment, with sea states at higher strength reached in proximity of higher depths.
The meteorological forcings seem to play a not negligible role in defining the global assessment of extreme wave fields, with the major events coming from North-West responsible for the distribution of extreme waves in the North-West area (between in 48 $\div$ 51$^{\circ}$N).\\
Clearly, wave fields characterized by major sea strength propagate into the North and East area, together with regeneration phenomena due to the effect performed by the articulated coastline, as well as the large wind fetches available.\\
The bathymetry steepness seems to also be involved for the peculiar assessment of significant wave heights in the South areas, where the effects performed by the continental shelf are visible.\\
At a first glance, the wave climate of the area seems to be influenced mainly by the meterological forcings system at large scale, followed by bathymetry features.\\
Before moving to develop the over mentioned analysis based on processing of spatial information, it was decided to perform an independent analysis on the HOMERE wave hindcast dataset.
In particular, a wave extreme analysis has been performed by means of a pointwise GEV model with the following purposes: i) to acquire sensitivity on the HOMERE database; ii) to achieve a preliminary idea of the spatial behavior of extreme significant wave heights in the whole area and iii) to develop an independent analysis wherewith compare the spatial analysis.

\subsection{Extreme wave analysis on HOMERE database}
As told, a point-by-point GEV analysis has been developed, using different kinds of block maxima.

\subsubsection{GEV on monthly maxima; omidirectional seas}
First of all, a GEV analysis using time blocks corresponding to months was performed.
Significant wave heights maxima have extracted for each time block considering seas coming from each direction.\\
The spatial distribution of mean direction extracted associated to absolute maxima (Figure \ref{dirm_max_omni}) reveals that the most severe regimes, as already mentioned, come from the North-West.
\begin{figure}[h]
  \begin{center}
    \includegraphics[scale = 0.56, bb = 31 210 546 613,clip]
                    {Dirm_abs_max_omni.eps}
 \end{center}
   \caption{Spatial distribution of mean direction associated to significant wave height absolute maxima, omnirectional seas.}
  \label{dirm_max_omni}
\end{figure}
In particular, the shading effects triggered by the bathymetry shelf are clearly visible with abrupt changes of directions, while the local distribution of direction close to the coastal areas of Bay of Biscay seems to suggest the rotation of wave fronts as effect or the orientation of coastline, which can turns into a superimposition of different sea states.\\
{\color{red} LS: here we should check the directional spectra, since I guess we are in presence of bi- or multi-modal seas.}\\
Similar consideration can be extended for waves assessment within the channeling areas, suggesting possible wave dynamics activities at mesoscale.\\
Results related to GEV analyis performed on monthly maxima are reported in figure \ref{mgev_omni}.
\begin{figure}[h]
  \begin{center}
    \includegraphics[scale = 0.36, bb = 51 210 561 613,clip]
                    {Loc_mmax_omni.eps}
    \includegraphics[scale = 0.36, bb = 73 210 546 613,clip]
                    {Scale_mmax_omni.eps}\\
    \includegraphics[scale = 0.36, bb = 51 189 561 607,clip]
                    {Shape_mmax_omni.eps}
    \includegraphics[scale = 0.36, bb = 73 189 546 607,clip]
                    {Zq_mmax_omni.eps}
  \end{center}
   \caption{Results related to the GEV analysis performed on monthly maxima of significant wave heights, omnidirectional seas. Planar distribution of: 1) scale, 2) location and 3) shape parameters, respectively. The 200-y return levels of significant wave heights are reported (panel 4).}
  \label{mgev_omni}
\end{figure}
More precisely, results reveal a quite smoothed spatial distribution for both location and scale parameters (figure \ref{mgev_omni}, panel 1 and 2), while the shape parameter (figure \ref{mgev_omni}, panel 3) exhibits a behavior more diversified on spatial scale.
Positive values of shape parameter attributable to a Fr\'{e}chet distibution are registered in coastal areas as well as in the southern areas of the Bay of Biscay close to the Spain and in proximity of the western part of the Celtic Seas.\\
A marked negative cut can be observed in proximity of the transition regions of bathymetry, as along the Armorican shelf and the Armorican margin.\\
A Weibull behavior is also found in English Channel and in the northern part of Celtic Sea, close to Ireland.\\
Return levels achieved for significant wave heights related a return period of 200 years (figure \ref{mgev_omni}, panel 4) clearly retrace the spatial distribution of such parameters, in particular of shape one, with higher return level estimates registered in the western offshore area of the Celtic Sea, as expected.
It is also clearly visible the effect performed by abrupt changes of bathymetry steepness, in proximity of the Armorican shelf and the Armorican margin.
It is interesting to note that the effect of the continental slope is much more pronounced on the 200-y return value than on the global maxima.
This effect is clearly visible on the shape parameter. 

\subsubsection{GEV on monthly maxima; dominant seas}
After performing the GEV analysis on monthly maxima extracted on the omnidirectional seas, it was decided to develop the same analysis on maxima extracted over the same temporal blocks considering the dominant seas.\\
More precisely, for each grid node the dominant mean direction has been fixed, whereon a sector of 30$^{\circ}$ has been centered for defining the range of directions used for the extraction of maxima.\\
The spatial distribution of mean directions associated to absolute significant wave height maxima reveal something different (figure \ref{dirm_max_dom}) in comparison with the previous one (figure \ref{dirm_max_omni}).
\begin{figure}[h]
  \begin{center}
    \includegraphics[scale = 0.56, bb = 31 210 546 613,clip]
                    {Dirm_abs_max_dom.eps}
 \end{center}
   \caption{Spatial distribution of mean direction associated to significant wave height absolute maxima, dominant seas.}
  \label{dirm_max_dom}
\end{figure}
While the mean direction associated to the most severe storms in the western Celtic Sea basin are associated to events coming from the North-West, as expected, here the diffraction effect performed by the bathymetry shelf are more evident, with a marked projection of a sort of shadow cone together with the rotation of wave fronts, as can observed near the coastal areas close the Armorican shelf and in the southern region of Bay of Biscay.\\
This behavior suggests the presence of different kind of crossing sea states.
Furthermore, a more detailed distribution on lower spatial scale is registered within the English channel and in the southern North Sea, close to the Netherlands.\\
Finally, directions associated to sea states belonging to the northern Celtic Sea seem to be more westward than ones registered considering the omnidirectional seas.\\
As a consequence of the different typology of maxima extracted, parameters of relative GEV analysis developed on (figure \ref{mgev_dom}) are quite different from those previously provided (figure \ref{mgev_omni}).
\begin{figure}[h]
  \begin{center}
    \includegraphics[scale = 0.36, bb = 31 210 546 613,clip]
                    {Loc_mmax_dom.eps}
    \includegraphics[scale = 0.36, bb = 73 210 546 613,clip]
                    {Scale_mmax_dom.eps}\\
    \includegraphics[scale = 0.36, bb = 31 189 546 607,clip]
                    {Shape_mmax_dom.eps}
    \includegraphics[scale = 0.36, bb = 73 189 546 607,clip]
                    {Zq_mmax_dom.eps}
  \end{center}
   \caption{Results related to the GEV analysis performed on monthly maxima of significant wave heights, dominant seas. Planar distribution of: 1) scale, 2) location and 3) shape parameters, respectively. The 200-y return levels of significant wave heights are reported (panel 4).}
  \label{mgev_dom}
\end{figure}\\
While the distribution of location parameter keeps its smoothed behavior (figure \ref{mgev_dom}, panel 1), the scale one seems to be more diversified in the western part of the Celtic Sea, close to the North Atlantic Ocean (figure \ref{mgev_dom}, panel 2).
Similarly, the shape parameter (figure \ref{mgev_dom}, panel 3) reveals a planar assessment more detailed on lower spatial scale, especially in the western and central area of the Celtic Sea, together with a major extension of the area wherein the Fr\'{e}chet cut falls.\\
The effect performed by bathymetry shelf in proximity of the Armorican shelf and the Armorican margin, is here enhanced, with a marked Weibull behavior.\\
As a consequence, the 200-y return levels of significant wave heights seems to be more diversified on spatial scale especially in the western areas, while the effect performed by bathymetry is more marked.

\subsubsection{GEV on annual maxima}
Finally, for the sake of completeness it was decided to develop a GEV analysis on annual maxima of significant wave heights, in order to test the impact of dataset length on the quality of results.
Since simulations performed by WWIII cover a temporal axis of 19 years, a database of proportionate dimensions has been extracted for each location.\\
Results achieved for GEV paramaters reveal something interesting (figure \ref{agev}).
\begin{figure}[h]
  \begin{center}
    \includegraphics[scale = 0.36, bb = 31 189 546 613,clip]
                    {Scale_amax.eps}
    \includegraphics[scale = 0.36, bb = 73 189 548 613,clip]
                    {Shape_amax.eps}
  \end{center}
   \caption{Results related to the GEV analysis performed on annual maxima of significant wave heights. Planar distribution of: 1) scale and 3) shape parameters, respectively}
  \label{agev}
\end{figure}
While the spatial assessment of location parameter is fully in agreement with those provided in the previous cases (so, data for location parameter are not reported here), the distribution of scale (figure \ref{agev}, panel 1) and shape parameters (figure \ref{agev}, panel 2) reveal a greater spatial variability.\\
It can be observed in the planar distribution of scale parameter some marked areas characterized by higher values, placed at sides of the continental margin, as well as in the northern part of the Celtic Sea and at the entrance of the English channel.
Similarly, the shape parameter exhibits a similar but complementary behavior, in a way that regions associated to higher values of scale parameters correspond to lower shape ones.\\
As a consequence, a marked Weibull behavior is associated to the over mentioned regions characterized by higher values of scale parameter, while a Fr\'{e}chet distribution is found in proximity of the eastern part of the Bay of Biscay, close to the Aquitaine shelf, and in western areas of the Celtic Sea, close to the Gollum Channel System and between the Celtic Shelf and the Celtic Margin.\\
Since return levels of significant wave heights associated to those GEV parameters are fully unreliable, such defined in comparison with results provided by GEV analyis previously carried out and also with the spatial distribution of absolute maxima of significant wave heights, with very high estimates achieved in proximity of areas associated to the Fr\'{e}chet distribution, they are not reported here.\\
This different behavior exhibited by GEV parameters when using annual maxima can be related to the usage of a not enough large dataset (only 19 maxima per grid point).
On the other hand, it can be also reasonable to suppose that annual maxima are able to detect only few typology of sea states, which can be strongly influenced by a variety of complex geophysical phenomena, ranging from the influence of bathymetry together with processes at mesoscale, while using monthly maxima more different kinds of sea states are captured, leading to a more smoothed solution.
More precisley, in the case of monthly maxima the fit is made on medium value lower than the minimum of the 19 yearly maxima.\\\\
Generally speaking, since that to our knowledge there are not other works available in literature focused on the pointwise analysis of wave extremes on the same area at same spatial resolution, a good way for developing a kind of validation of results achieved for return levels of significant wave heights (figures \ref{mgev_omni} and \ref{mgev_dom}, panels 4) is the qualitative comparison with the spatial distribution of absolute maxima of significant wave heights (figure \ref{homere}, panel 3).
It is reasonable they were qualitatively similar.\\
Furthermore, results achieved for return levels are very close to the spatial distribution of the first mode associated to the empirical orthogonal function decomposition performed on significant wave heights, responsible for more than the 80$\%$ of the explained variance (figure \ref{eof_swh}, panel 1).
\begin{figure}[h]
  \begin{center}
    \includegraphics[scale = 0.36, bb = 31 210 546 613,clip]
                    {eof_1.eps}
    \includegraphics[scale = 0.36, bb = 72 210 546 613,clip]
                    {eof_2.eps}\\
    \includegraphics[scale = 0.36, bb = 31 189 546 607,clip]
                    {eof_3.eps}
    \includegraphics[scale = 0.36, bb = 72 189 546 607,clip]
                    {eof_4.eps}
  \end{center}
   \caption{First four modes of Empirical Orthogonal Function decomposition performed on significant wave heights.}
  \label{eof_swh}
\end{figure}
This assessment is clearly associated to the strong meteorological events coming from the Atlantic Sea, responsible for the spatial distribution of the most severe sea storms.\\
Other mode is associated to a lower extent to a marked distinction of events affecting respectively the northern (North Celtic Sea and the English Channel) and the southern areas (from the Celtic margin downward) of domain (figure \ref{eof_swh}, panel 2), with the intensification of storm events in the Bay of Biscay.
The other minor modes, responsible for a negligible percentage of variance, are associated respectively to a distinction of sea states sited in the western areas, affecting the whole Celtic Sea, and in the eastern one, pertaining to the Bay of Biscay and the English Channel (figure \ref{eof_swh}, panel 3), and to a system characterized by the presence of similar sea states in the Celtic Sea and the southern part of Bay of Biscay, together with events affecting the northern part of the bay together with the English Channel, with a marked division of the two different sea types in proximity of the Armorican Margin.\\
It can be of interest for the purposes of present project to understand if the spatial processing will be able to enlighten some features of sea states associated to such minor modes.

\subsection{Regional Frequency Analysis on HOMERE database}
A regional frequency analysis (RFA) was carried out on the Homere database following the method implemented by \cite{weiss2014b}, where the criterion at the base of the formation of homogeneous regions is physically defined.
In this way, the statistical heterogeneity is guaranteed by physical criteria, following the approach suggested by \cite{VanGelder1998}.\\
More precisely, basic idea is to identifying typical storms footprints in order to clustering regions as ``homogeneous'', such defined as they are impacted by the same extreme events.
Clearly, some simplifications have to be adopted for defining regions on the basis of storms footprints; it is reasonably assumed that if sites placed in a given region are impacted by the same storms, as indicator of physical homogeneity, it is also expected that storms will remain confined within such region they are affecting.\\
That is reasonably true since this work is developed on synoptic scale; on the other hand the complexity of area suggest the presence of more detailed meteorological processes on meso-scale, with possible overlapping and crossing of phenomena, also enhanced by the peculiar topography of the coastline.\\ 
Furthermore, a spatio-temporal criterion for storms tracking is implemented and incorporated in the analysis, since it is assumed that extreme marine events on basin scale are influenced by the same perturbations acting on the areas covering similar instants and directions.\\\\

A selection of points extracted from the original database have been used to perform the analysis for two main reasons.
The former, is that RFA performed on the whole dataset implies prohibitive computational costs, since it is based on the full dataset rather than on maxima samples as the traditional techniques (e.g. GEV or POT).
Thus, since it relies on the full dataset ($\sim$110 000 points $\times$ $\sim$166 000 temporal instants), some issues related to memory limit can arise.
Subsequently, a good RFA requires that observation at different sites are independent.
The spatial resolution of the wave hindcast dataset is too high to assure the requirement to be satisfied.
As a consequence, a filtering operation of sites prevents analysis from prohibitive computational costs, together with the guarantee of independence between sites.\\
On the other hand, the procedure extraction of points can largely affect results, since the extraction of storms should be able to identify the different physical events propagating in space and time.\\\\

The RFA approaches the question of return levels assessment through the following main steps.
\begin{itemize}
 \item Extraction of storms.\\
  As done by \cite{weiss2014b}, storms are here classified and characterized by means of the corresponding marine variable, so that using the significant wave heights, since storm is defined as a physical event able to generate marine extremes.
  Thus, for a given site the definition of ``extreme'' event arises directly from the exceedance from a specific threshold selected as a defined quantile computed from the complete time series of significant wave heights.\\
  The ``spatiotemporal'' declustering procedure consider storms as systems propagating both in space and time, in a way that extremes are considered spatiotemporal neighbors, so belonging to the same storm if they occur within $\Delta$ hours and they are localized among the $\eta$-nearest neighbors of each other. 
  More precisely, the algorithm acts performing a first spatial clustering, where each site is connected to its $\eta$-nearest neighbors, removing then from the graph connections represented by sites not impacted by the same storm. Then, the remaining connection are subjected to a new spatial clustering until marked spatial clusters are identified as spatiotemporal neighbors if at least one site in each cluster is among the $\eta$-nearest neighbors, occurring within $\Delta$ hours, of any site of the each other.
  Finally, these spatiotemporal neighbors are merged as spatial clusters since they are supposed to belong to the same storm.\\
  It is due to underline how the selection of parameters ($p$,$\Delta$,$\eta$), where $p$ is the $p$-quantile of the temporal series chosen for threshold selection, for the extraction of storms can guarantee a proper detection of physical events, which can also strongly influence results; for instance, choosing too low values of $p$ with too high $\Delta$ may led to merge different storms, while too high $p$ and low $\eta$ may to the separation of same events.
  Clearly, the problem reduces to ($p$,$\Delta$) in case of a simpler temporal declustering.
 \item Formation of homogeneous regions.\\
  Once storms footprints impacting the area have been identified and sites are clustered in a way that they belong to the area of impact of a typical storm, the purpose is to define homogeneous regions on the basis of a storm propagation criterion.
  If the probability $p_{i,j}$ that both sites $i$ and $j$ are impacted by a given storm is defined as
  \begin{equation}
    p_{i,j}\eq P\left(Z_{s}^{i}\eq1, Z_{s}^{j}\eq1, Z_{s}^{i}+Z_{s}^{j}\geq 1 \right),
  \label{eq:prob}
  \end{equation}
  where $Z_{s}^{i}$ is the Bernoulli variable equal to 1 if site $i$ is impacted by the storm $s$, among $S$ storms impacting the area, a dissimilarity index estimated for each possible pair of sites can be defined as
  \begin{equation}
    d_{i,j}\eq 1-p_{i,j}.
    \label{eq:prob_diss}
  \end{equation}
  Thus, regions are gathered according their similarity expressed in terms of \eqref{eq:prob_diss}, where $d_{i,j}\eq 0$ implies that a storm impacting a site necessarily affects the each other, while $d_{i,j}\eq 1$ means the opposite case.
  In particular, the Wald's hierarchical clustering algorithm \cite{ward1963} is applied as agglomeration hierarchical method, where each site is initially assigned to its own region and the closest pair of regions is merged until only one region is merged.
  Once the whole study are is partitioned into $R$ regions, the optimal number of them should be set on the basis of the goodness of clustering procedure.
  The approach here is used is twofold: the Mojena's stopping rule method \cite{mojena1977} is firstly employed to get an initial idea of dissimilarity between cluster, defined in proximity of the level where the hierarchy exhibits a significant jump in the dendrogram heights, while the individuation of possible breaks in the evolution of standardized dendrogram heights in function of the number of clusters is used later as method of confirmation or optimization.  
 \item Preparation of samples for statistical analysis.\\
  As told, once the ``physical'' extraction of storms has been performed imposing a physical threshold, the statistical events should be selected in order to allow a proper extreme analysis. This step is achieved adopting a second ``statistical'' threshold, defined as in traditional univariate techniques and so affected by the well-known issues related to its definition \cite{sartinietal2015}.
 The approach here proposed is a good balance between variability and bias; furthermore, since in the analysis the observations from several sites are used, it is reasonable to focus only on the most extreme events, setting properly the value of $\lambda$, defined as the average number of extreme events per year.
 \item Verification of statistical homogeneity in regions.\\
  Once the physical homogeneous regions have been defined, they should satisfy the required criterion of statistical homogeneity as well.
  Here the criterion proposed by \cite{hoskingandwallis1993}, based on the individuation of discordant sites in a given region in terms of $L$-moments, is used.
  Clarify, a certain level of tolerance in the dispersion between sites is allowed considering the degree of statistical homogeneity within a given region.
  An automatic procedure for the achievement of required criterion of statistical homogeneity was implemented; for each region, the Hosking and Wallis test \cite{hoskingandwallis1993} is performed, identifying and removing automatically discordant site, until the convergence is assured.
 \item Extreme values analysis.\\
  The exceedances of significant wave heights are modeled by means of traditional Generalized Pareto Distribution (GPD), where the problem is posed as $X_{i}\sim$ GPD$\left(u_{i},\gamma_{i},k\right)$, where $X_{i}$ are the exceedances from statistical threshold $u_{i}$ at site $i$, $\gamma_{i}$ is the regional scale parameter and the shape parameter $k$ is constant over the whole region.\\
  Since the statistical homogeneity is attested, the observations from sites in a given region are expected to follow the same regional probability distribution, with a specific behavior at sites governed by a local index, here defined as the storm statistical threshold. So, the observations at site are normalized with respect to the local index, and the distribution of normalized variable is supposed to be independent of the site, according to the regional homogeneity hypothesis.\\
  Following \cite{hoskingandwallis1993}, the two regional parameters ($\gamma,k$) defined as
  \begin{equation}
    \hat{k}\eq2-\left(\hat{\lambda}_{1}^{R}-1\right)/\hat{\lambda}_{2}^{R}, \quad \hat{\gamma}\eq\left(1-\hat{k}\right)\left(\hat{\lambda}_{1}^{R}-1\right)
  \end{equation}
  where $\hat{\lambda}_{1}^{R}$ is the sample $r$-order $L$-moment for site $i$, so that the regional sample $r$-order $L$-moment is defined as
  \begin{equation}
    \hat{\lambda}_{r}^{R}\eq\sum_{i\eq1}^{N}n_{i}\left(\hat{\lambda}_{r}^{i}/u_{i}\right)/\sum_{i\eq1}^{N}n_{i}
  \end{equation}
  for site $i\eq1,\dots,N$, are estimated by means of the regional $L-$moment method.\\
  Finally, for each site $i$, long-term return levels are achieved re-scaling the estimate by the local index, as normalized variables were used.
\end{itemize}  

\subsection{RFA on homogeneous points}
As first test, the RFA was developed on a selection of about 1800 points extracted from the original dataset in way that they cover homogeneously the whole native area (figure \ref{rfa_coord_1}, panel 1).
\begin{figure}[h]
  \begin{center}
    \includegraphics[scale = 0.70, bb = 184 270 421 530,clip]
                    {coord_1.eps}
    \includegraphics[scale = 0.56, bb = 2 16 332 339,clip]
                    {map_rfa_1_1.eps}
    \includegraphics[scale = 0.56, bb = 2 16 332 339,clip]
                    {map_rfa_1_2.eps}                    
 \end{center}
   \caption{Map of 1) sites extracted homogeneously from the original wave hindcast dataset, 2) proposed division of regions, temporal declustering, and 3) proposed division of regions, spatiotemporal declustering.}
  \label{rfa_coord_1}
\end{figure}
The procedure of extraction is here performed without the adoption of any optimization criterion; thus, the idea at the basis of first test is to verify robustness and sensitivity of the method and to have a first general overview of results provided.\\
In particular, it was decided to compare results achieved imposing respectively the temporal and the spatiotemporal criterion for clustering homogeneous regions.\\
A first extraction of physical storms was carried out using a temporal clustering, following the approach described in the previous section, so that the threshold as been selected as the 0.995 quantile of each time series \cite{mendezetal2006}.
Temporal clustering of homogeneous storms so developed allowed the formation of 7 possible regions, as reported in figure \ref{rfa_coord_1}, panel 2.
\begin{figure}[h] 
  \begin{center}
    \includegraphics[scale = 0.36, bb = 31 189 546 613,clip]
                    {Th_rfa_1_1.eps}
    \includegraphics[scale = 0.36, bb = 73 189 546 613,clip]
                    {Zq_rfa_1_1.eps}\\
    \includegraphics[scale = 0.36, bb = 31 189 546 613,clip]
                    {Th_rfa_1_2.eps}
    \includegraphics[scale = 0.36, bb = 73 189 546 613,clip]
                    {Zq_rfa_1_2.eps}                    
  \end{center}
  \caption{Spatial distribution of 1) statistical threshold and 2) spatial assessment of 200-y return levels of significant wave heights, temporal declustering;
   3) statistical threshold and 4) spatial assessment of 200-y return levels of significant wave heights, spatiotemporal declustering}
  \label{rfa_1}
\end{figure}
It is important to underline that each region proposed matches the Hosking and Wallis test, thanks to optimization procedure previously described.
As a consequence, all the 7 regions can be defined both physically and statistically homogeneous.\\
The proposed regions division reasonably clusters as similar events affecting the North and the South Celtic Sea (respectively represented by blue and green colors, figure \ref{rfa_coord_1}, panel 2), as well as the North-West and the South of Bay of Biscay (in red and magenta).
Other events interest the English Channel (in violet) and the southern North Sea (in turquoise green), while another region (associated to yellow color) is identified in the eastern part of the southern North Sea, together with some sites localized along the whole eastern coastal areas, starting from the southern coast of the English Channel up to the eastern one in the Bay of Biscay.\\
This interesting behavior seems to not have a trivial explanation, since some coastal processes, maybe due to effects given by the tides, seem to affect the area at the same instants.\\
The planar distribution of the statistical threshold (figure \ref{rfa_1}, panel 1), as defined as one event per year is considered, reveal a spatial assessment quite in line with the previous ones associated to location parameter.
As expected, the higher values can be observed in the western part of the Celtic Sea; the effect performed by the continental margin is visible again.
Some issues related to the intrinsic nature of a regional frequency analysis are visible at boundaries, as in the northern Celtic Sea in proximity of the southern coast of Ireland, especially close to the Saint George's Channel and in the North Sea close to the coast of Netherlands.
A slight difference with distributions of location parameter previously shown in the GEV analysis (e.g. figure \ref{mgev_dom}, panel 1) is registered within the English Channel (figure \ref{rfa_1}, panel 1), with a shadow effect more marked around the Cherbourg-Octeville cape and the presence of higher sea states more confined in the first tract of the English Channel, between Cherbourg and Southampton.\\
The behavior exhibited by location parameter is of interest since the parameters arise from an analysis developed, as told, on a selection of points equally distributed in the whole domain without any optimization criterion; thus, as a first sensitivity test, RFA seems to be enough robust in gathering the whole complexity of different sea states starting from a reduced dataset. This is of primary importance since this kind of analysis can be likely developed in areas wherein huge amounts of data are not available (e.g. using buoy series).\\ 
The spatial assessment of return levels of significant heights (figure \ref{rfa_1}, panel 2), for a return period of 200 years, is quite in agreement with ones previously shown (figure \ref{mgev_omni} and \ref{mgev_dom}, panel 4).
The most significant difference is represented by the fact that values here provided are on average lower in comparison with the previous ones, where the maximum estimated reached the 22 meters: it is probably due to the different kind of maxima used, since here one event per year was considered.
On the other hand, it has been shown here how the usage of a reduced dataset (e.g. GEV on annual maxima) may led to unreliable results; from this point of view, the RFA seems to improve the pointwise model carried on annual maxima, in line with the initial purposes, even if here maxima used are not exactly the same.
Furthermore, the solution provided by RFA seems to be more smoothed, in line with the purposes of the present project.\\
Even if the higher estimates are registered again in the western area of the Celtic Sea, here the solution seems to be more smoothed at western boundary, as well as in the area confined between Ireland and the UK; the effect performed by bathymetry is also lower and smoothed.
The more evident difference when using the RFA approach can be noticed especially when transiting from offshore to coastal areas, where a less marked distinction between the two regions is here observed; the same effect is visible in proximity of the North Sea, where a smoothed larger area is registered at the place of the almost flatten distribution provided by GEV.
Some ``hot-spots'' can be observed along the southern coast of the English Channel. We don't relate this behavior to peculiar geophysical processes, as more on spurious solutions due to the very peculiar division of regions in this area.\\\\

The importance of the criterion for performing the initial physical clustering of footprint storms for the definition of the homogeneous regions, which strongly influence the wave climate assessment, is now more clear in light of results just discussed.
Other important aspects can be further enlightened thanks to direct comparison by the ``spatiotemporal'' approach, now proposed as improvement of previous RFA.\\
The new division in 7 homogeneous regions achieved by means of the spatiodirectional criterion for identifying the storms footprints, is proposed in figure \ref{rfa_coord_1}, panel 3.
As it can be observed, the division here proposed is slightly similar to the previous one based on temporal declustering (\ref{rfa_coord_1}, panel 2), but some interesting differences deserve to be commented.\\
Indeed, even if the distribution of regions involving the Celtic Sea is similar, with the individuation of three main regions (now represented by yellow, blue and red colors), the northern one (in yellow) now affects the whole North Celtic Sea extending up to the Bristol Channel, while the central (in blue) and the southern one (in red) identify, respectively, storm events belonging to the central Celtic Sea up to the first tract of the English Channel and the southern Celtic Sea without involving the Bay of Biscay.\\
The most interesting difference in the new subdivision can be observed in the Bay of Biscay, with a marked distinction in two inner areas (in magenta and turquoise green) dividing the northern and the southern bay.\\
Another significant difference is represented by the fact the there are not any points associated to coastal regions as before (\ref{rfa_coord_1}, yellow region, panel 2); so that now one region characterizes events coming from the North Sea (in green) and other one (in violet) is identified in the English Channel.\\
This interesting behavior can be related to the intrinsic nature of the spatiotemporal declustering: since the algorithm identifies storms footprints not only on the basis of similar temporal instants but also on the basis of events coming from the same direction, it is clear that sites previously clustered in the yellow region are not ``similar'' from a directional point of view. This fact remarks the possible presence of crossed-seas in proximity of such sites, since storm events are present at the same instants but coming from different areas.\\
The spatial distribution of location parameter related to the statistical storm (\ref{rfa_1}, panel 3), extracted as in the previous case so that one event per year is considered, does not exhibit significant differences from the previous one (\ref{rfa_1}, panel 1), except for the on average higher values.
As a consequence, the 200-y return levels of significant wave heights (\ref{rfa_1}, panel 4) associated to proposed division in regions a little higher, more in agreement with those provided by the GEV analysis.
The spatial distribution here achieved in substantially in agreement with one previously shown (\ref{rfa_1}, panel 2); the solution seems to be more smoothed and more homogeneous in separating seas belonging to the Celtic Sea and the Bay of Biscay.\\
As expected, the ``hot-spots'' observed in the previous case are not present here, since the spatiodirectional criterion for defining storms footprints did not recognize these points as separated region.\\
An interesting difference can be noticed in proximity of the North Sea, where an area associated to higher return levels can be identified more confined in the central area, in comparison with the previous case where a smoother solution was covering almost the whole region.
Furthermore, the most interesting difference can be observed in the first tract of the English Channel, up to Cherbourg cape, where sea states are associated to patterns more detailed on lower spatial scale. In particular, the model seems to be able to reproduce better the effect performed by swell if compared with the traditional techniques. \\
It will be interesting to understand if this behavior is due indeed to a better spatial processing, able to detect and collect more information in assessing the wave climate than then the other techniques.
Further examples will be provided in the following in order to clarify this peculiarity.

\subsection{RFA on unstructured mesh}
In order to test the robustness of such metodology another test has been run using a selection of points covering the native unstrucured mesh extracted following an optimizing criterion in function of bathymetry (Figure \ref{rfa_coord_2}, panel 1).
\begin{figure}[h]
  \begin{center}
    \includegraphics[scale = 0.70, bb = 184 270 421 530,clip]
                    {coord_2.eps}
    \includegraphics[scale = 0.56, bb = 2 16 332 339,clip]
                    {map_rfa_2.eps}                  
 \end{center}
   \caption{Map of 1) sites extracted on a reduced unstructured mesh from the original wave hindcast dataset, 2) proposed division of regions, spatiotemporal declustering.}
  \label{rfa_coord_2}
\end{figure}\\
The proposed division into six regions (figure \ref{rfa_coord_2}) wherein the Hosking and Wallis test is satisfied reveal an interesting clustering, since it gather in only one region events affecting the Celtic Sea (in blue) and, partially, the first tract of English Channel.
The Gulf of Gascogne is characterized by the presence of two areas (in light blue and red), while some coastal processes are detected as single points (in pink) within the Bay of Biscay as linked to events characterizing the inner English Channel up to the North Sea.
Other regions characterize respectively the North Sea and the northern Celtic one (in green and yellow).
It is due to underline that a further division in regions as done before does not affect the pattern found in the Celtic Sea, here recognized as only one region, but involves a new subdivision within the English Channel.\\ 
Return levels of significant wave heights achieved (Figure \ref{rfa_2}) do not detach markedly from those previously discussed, even if some interesting differences deserve to be enlighten and discussed.
\begin{figure}[h] 
  \begin{center}
    \includegraphics[scale = 0.36, bb = 31 189 546 613,clip]
                    {Zq_rfa_2_1.eps}
    \includegraphics[scale = 0.36, bb = 73 189 546 613,clip]
                    {Zq_rfa_2_1_zoom.eps}\\
                
  \end{center}
  \caption{Spatial distribution of 1) spatial assessment of 200-y return levels of significant wave heights, spatiotemporal declustering and zoom on the n
    orthern Bay of Biscay.}
  \label{rfa_2}
\end{figure}
First, return values are on average higher respect to those provided in the previous application and aligned with the pointwise model ones.
Then, as already observed, the good capabilities of such methodology in modelling events probably linked to swell seas are visible again and more marked within the English Channel, thanks to the intrinsic nature of statiotemporal declustering, so that ``same seas'' are properly detected from both the spatial and temporal point of view.
Furthermore, even if higher return levels are registered in the Celtic Sea, some interesting events are now detected in the norther part of the Bay of Biscay, along the Atlantic French coast starting from the southern coast of Brittany (Figure \ref{rfa_2}, panel 2), while in the previous case a smoothed solution has been provided for the whole area.\\
As a consequence, RFA developed on an appropriate dataset characterized by a number of points extracted in function of the distance from the coast, can be conceived as an improvement of the previous test performed on hogeneous points, propabily not enough detailed spatially to properly detect sub-processes active in coastal areas.

\section{Effects of covariates on wave extremes}
As wave climate assessment in the area covered by simulations seems to be very complex, implying both the effects performed by bathymetry and coastal features as well as the meteorological forcings system, it is expected that geophysical processes plays a key role on wave fields at different scale.
Thus, the role performed by key-variables is now taken into account incorporating them in a modified model for wave extreme assessment.
A simple model is proposed, since, as told, the main purpose of present work is to improve the pointwise model on the basis of spatial information without calculating any spatial dependencies.\\
More precisely, following the approach proposed by \cite{mendezetal2006,minguez2010,galiatsatou2011,solari2011,sartinietal2015jgr}, the effect of covariate is incorporated directly into the evaluation of local extreme distribution parameter.
A non-stationary GEV model is here used over monthly maxima of significant wave heights, in a way that the parameters are modelled by means of harmonics as follows:
\begin{linenomath*}
\begin{equation}
\mu\left(t\right)\eq\beta_{0}+\sum_{i\eq1}^{N_{\mu}}\left[\beta_{2i-1}\cos\left(i\omega t\right)+\beta_{2i}\sin\left(i\omega t\right)\right]+\beta_{LT}t+\sum_{k\eq1}^{Q_{\mu}}\beta_{k}^{co}c_{k,t} 
\end{equation}
\end{linenomath*}\\
\begin{linenomath*}
\begin{equation}
\psi\left(t\right)\eq\alpha_{0}+\sum_{i\eq1}^{N_{\psi}}\left[\alpha_{2i-1}\cos\left(i\omega t\right)+\alpha_{2i}\sin\left(i\omega t\right)\right]+\alpha_{LT}t+\sum_{k\eq1}^{Q_{\psi}}\alpha_{k}^{co}c_{k,t} 
\end{equation}
\end{linenomath*}\\
\begin{linenomath*}
\begin{equation}
\xi\left(t\right)\eq\gamma_{0}+\sum_{i\eq1}^{N_{\xi}}\left[\gamma_{2i-1}\cos\left(i\omega t\right)+\gamma_{2i}\sin\left(i\omega t\right)\right],
\end{equation}
\end{linenomath*}\\
where $\beta_{0}$, $\alpha_{0}$ and $\gamma_{0}$ are the stationary components for location $\mu\left(t\right)$, scale $\psi\left(t\right)$ and shape $\xi\left(t\right)$ parameters, $\beta_{i}$, $\alpha_{i}$ and $\gamma_{i}$ are the harmonics amplitudes, $\omega\eq2\pi\,T^{-1}$ is the angular frequency, $T$ is equal to one year, $N_{\mu}$, $N_{\psi}$ and $N_{\xi}$ are the number of harmonics and $t$ is given in years.
The annual, the semi-annual and the quarterly cycle within a year are modeled for location $\mu$ and scale $\psi$ parameters by means of three harmonics, while the expansion for the shape one $\xi$ is arrested at the second order.
In addiction to periodical contribution representing seasonal effects \cite{katzetal2002} incorporated into the time-dependent functions $\mu\left(t\right)$, $\psi\left(t\right)$ and $\xi\left(t\right)$, effects carried out by linear long-term trend ($\beta_{LT}$ and $\alpha_{LT}$) and covariates representing geophysical processes ($\beta_{k}^{co}$ and $\alpha_{k}^{co}$ coefficients, where $Q_{\mu}, Q_{\psi}$ are the numbers of covariates and $c_{k,t}$ represents the covariate value $k$ at time $t$) are incorporated for both location and scale harmonics ($\beta_{LT}$ and $\alpha_{LT}$).
There is a large literature based on the usage of such models with covariate effects incorporated on \cite{mendezandmenendez2007,minguez2010,Izaguirreetal2010,sartinietal2015jgr}, ranging from the Mean Sea Level Pressure (MSLP), to the usage of climate index (e.g. El Ni\~{n}o) to the wind speed.\\
As told, effect of covariate is considered since it is incorporated directly into the evaluation of GEV parameters; if $\ell$ is the log-likelihood function, the first order derivative with respect of covariate $k$ is expressed by:
\begin{linenomath*}
 \begin{equation}
  \frac{\partial \ell}{\partial \beta_{k}^{co}}\eq\sum_{t}\frac{\partial \ell}{\partial \mu_{t}}\mu_{t}\frac{\mu_{t}}{\partial \beta_{k}^{co}}; \quad \forall k
 \end{equation}
\end{linenomath*} \\
\begin{linenomath*}
  \begin{equation}
  \frac{\partial \ell}{\partial \alpha_{k}^{co}}\eq\sum_{t}\frac{\partial \ell}{\partial \psi_{t}}\psi_{t}\frac{\log\left(\psi_{t}\right)}{\partial \alpha_{k}^{co}}; \quad \forall k    
 \end{equation}
\end{linenomath*}    
as well as for linear trend components.\\\\
As suggested by some works reported in literature \cite{minguez2010,Izaguirreetal2010}, we decided to adopt the same appoach using the standardized MSLP fields as covariate, since it seems to be a predictor enough robust to represent wave fields in the study area.
Basic idea is to extract the almost whole percentage of variance of MSLP fields in order to represent the most significant modes associated to spatial patterns, and to incorporate them into the GEV model.
The first ten standardized orthogonal decomposed eigen-modes related to the MSLP have been extracted at the instant when significant wave heights maxima occurred on the area -10$^{\circ}$W$\div$5$^{\circ}$E, 43$\div$53$^{\circ}$N.\\
Spatial distribution of annual return levels $\bar{x_{q}}$ calculated, integrating over the whole year, with
\begin{linenomath*}
\begin{equation}
q\eq\prod_{it\eq i_{t_a}}^{i_{t_{b}}}G\left(\bar{x_{q}};\mu_{it},\psi_{it},\xi_{it}\right),
\end{equation}
\end{linenomath*}
where $\left(t_{a},t_{b}\right)$ is the time span considered given on annual scale and $G$ is the GEV cumulative distribution function, $q$ is the corresponding probability, reveal
an unreliable assessment with higher estimates properly reached in the western basin, but any spatial variability is detected in remaining areas.
%\begin{figure}[h]
%  \begin{center}
%    \includegraphics[scale = 0.56, bb = 50 166 544 608]
%                    {Zq_cov_mslp.eps}
% 
%  \end{center}
%   \caption{Spatial assessment of 200-y return levels achieved using MSLP as covariate.}
%  \label{ann_mslp_cov}
%\end{figure}
Thus, it is clear how the usage of MSPL as covariate is not proper to describe wave features on the spatial scale here considered, since this kind of meteorological forcings is usually conceived as associated to gradients, so the effect performed on a not very large scale can be weakened or not fully reliable.\\
As partial proof, also the planar distribution of the power spectral density of equivalent surface pressure associated to significant wave heights absolute maxima, reported in figure \ref{cov_max} (panel 1) reveals a restricted spatial variability.
\begin{figure}[h]
  \begin{center}
   \includegraphics[scale = 0.36, bb = 72 210 546 613,clip]
                    {Fp2s_max.eps}    
    \includegraphics[scale = 0.36, bb = 64 210 545 613,clip]
                    {Wd_spd_max.eps}\\
    \includegraphics[scale = 0.36, bb = 72 210 546 613,clip]
                    {Tp_max.eps}                    
  \end{center}
   \caption{Spatial distribution of 1) power spectral density of equivalent surface pressure, 2) 10-m wind speed, 3) peak period associated to absolute maxima of significant wave heights.}
  \label{cov_max}
\end{figure}
A slightly homogeneous distribution can be observed in the eastern part of the computational domain, covering the whole English Channel and great part of the Bay of Biscay;
as expected, higher values are reached in the south-west Celtic Sea, close to the North Atlantic Ocean, while we relate the marked spots noticed in the norther part to the presence of obstacles (Isles of Scilly and Lundy island) which turn into an abrupt change of spectral shape.\\
This limited variability is also evident observing the first related orthogonal decomposed eigen-modes (Figure \ref{fp2s_eof}).
\begin{figure}[h]
  \begin{center}
    \includegraphics[scale = 0.36, bb = 31 210 546 613,clip]
                    {Fp2s_eof_1.eps}
    \includegraphics[scale = 0.36, bb = 72 210 546 613,clip]
                    {Fp2s_eof_2.eps}\\
    \includegraphics[scale = 0.36, bb = 31 189 546 607,clip]
                    {Fp2s_eof_3.eps}
    \includegraphics[scale = 0.36, bb = 72 189 546 607,clip]
                    {Fp2s_eof_4.eps}
                        
  \end{center}
   \caption{First four modes of Empirical Orthogonal Function decomposition performed on power spectral density of equivalent surface pressure fields.}
  \label{fp2s_eof}
\end{figure}
The one associated to the most percentage of variance (Figure \ref{fp2s_eof}, panel 1) substantially support the presence of most energetic events in the western Celtic Sea, especially close to the Atlantic with minor but significant events confined in the norther part, as evidenced by the distribution of return levels achieved by means of MSLP as covariate.\\
Other modes observed are responsible for sea states localized at the entrance of the English Channel (Figure \ref{fp2s_eof}, panel 2 and 3), while the last one (Figure \ref{fp2s_eof}, panel 4) describes a spatial pattern in proximity of the Armorican Margin partially retracing the one detected by in return level estimates.
Thus, the pressure at sea level seems to represent a partially good predictant but with some possible limitations due to the intrinsic nature of such meteorological variable, more detailed on larger scales.\\\\

For this reason, it was established to focus on other kind of meteorological forcing, as the 10-m wind speed, more detailed at scale the present work is developed on.\\
The spatial assessment of wind speed associated to significant wave height absolute maxima is reported in figure \ref{cov_max}, panel 2, showing high spatial variability.
As can be observed, strong regimes of wind are localized in the northern part of the domain, covering the northern Celtic Sea and the English Channel; this behavior is probably due to the joint action of channeling and Bernoulli effect performed by both the channels (the English and the Saint George, in the Irish Sea) on winds blowing from the Atlantic.
The most intense regime are registered in the southern Bay of Biscay, probability due to the effect given by rotation of fronts of winds coming from the north-west when encountering the east coast. 
Winds covering the south Celtic Sea exhibit reduced speed probably due to the limited fetches available affected by the presence of the Brittany coast; this system seems to be separated from one blowing in the southern Bay of Biscay by a divergence region evident an acceleration cone, visible in correspondence of the Armorican Margin.\\
Furthermore, the related orthogonal decomposed eigen-modes retrace said spatial assessment, with the first one (figure \ref{Wd_spd_eof}, panel 1) more marked in proximity of the two channeling systems as well as the southern Bay of Biscay.
\begin{figure}[h]
  \begin{center}
    \includegraphics[scale = 0.36, bb = 31 210 546 613,clip]
                    {Wd_eof_1.eps}
    \includegraphics[scale = 0.36, bb = 72 210 546 613,clip]
                    {Wd_eof_2.eps}\\
    \includegraphics[scale = 0.36, bb = 31 189 546 607,clip]
                    {Wd_eof_3.eps}
    \includegraphics[scale = 0.36, bb = 72 189 546 607,clip]
                    {Wd_eof_4.eps}
                        
  \end{center}
   \caption{First four modes of Empirical Orthogonal Function decomposition performed on 10-m wind speed.}
  \label{Wd_spd_eof}
\end{figure}
A marked negative phase affecting such north system is observable again in the second distribution (figure \ref{Wd_spd_eof}, panel 2), while the third one (figure \ref{Wd_spd_eof}, panel 3) is associated to events present in the southern Bay of Biscay. Finally, a lower percentage of variance is described by means of events involving the the western Celtic Sea together with the far southern Bay of Biscay (figure \ref{Wd_spd_eof}, panel 4) associated to a marked positive phase, with peculiar spatial patterns visible in the northern part of Bay, which partially retrace the assessment of return level estimates achieved when covarying with MSLP.\\
As done with the MSLP, it wad decided to introduce into the model the first ten standardized orthogonal decomposed eigen-modes related to the 10-m wind speed fields extracted on the same area at the instant when significant wave heights maxima occurred.\\
Spatial distribution of 200-y return levels (figure \ref{ann_wd_spd_cov}, panel 1) reveal, as expected, higher estimates in the western basin, close to Atlantic Sea, especially in proximity of the first tract of the Celtic Margin.
\begin{figure}[h]
  \begin{center}
    \includegraphics[scale = 0.36, bb = 31 210 546 613,clip]
                    {Zq_cov_wd_spd.eps}
     \includegraphics[scale = 0.36, bb = 31 210 546 613,clip]
                    {Zq_cov_wd_spd_zoom.eps}\\                 
    \includegraphics[scale = 0.26, bb = 72 189 546 613,clip]
                    {Loc_cov_wd_spd.eps}
    \includegraphics[scale = 0.26, bb = 72 189 546 613,clip]
                    {Scale_cov_wd_spd.eps}                    
    \includegraphics[scale = 0.26, bb = 72 189 546 607,clip]
                    {Shape_cov_wd_spd.eps}
  \end{center}
   \caption{Spatial assessment of: 1) 200-y return levels of significant wave height, 2) zoom of 200-y return levels on the northern Bay of Biscay 3) location, 4) scale and 5) shape parameters, achieved using the 10-m wind speed as covariate.}
  \label{ann_wd_spd_cov}
\end{figure}
Analysis of results reveal interesting differences when compared to findings previously achieved by mean of pointwise models or RFA algorithm.\\
In particular, even if the whole spatial assessment seems to be similar to the previous cases, with the most energetic areas focused in the western Celtic Sea gradually extending in the Bay of Biscay, here some evident spatial structures can be observed together as well as other important differences.
While the spatial distribution observed in the northern Celtic Sea, between Ireland and UK, retrace the previous ones, now with more refined and detached areas close to the Ireland coast, the higher energetic sea states of Celtic Sea are confined in defined areas such as in proximity of the Gollum Channel System or the western part of Celtic Shelf, close to the Deep Celtic Basin, and near the South West Approaches Margin.\\
This peculiar assessment is coupled with a transition region, characterized by the presence of lower sea conditions, confined near the Armoric Shelf, which turns into higher when approaching the area covering the complex canyons system of the western Bay of Biscay.
Other marked sub-scale structures can be noticed in the north-eastern coastal area of such bay (figure \ref{ann_wd_spd_cov}, panel 1). The wave fields assessment in the English Channel partially retrace the one just enlighten by RFA (figure \ref{rfa_1}, panel 4), probably due to the effect performed by swell events.\\
This spatial assessment reveal the presence of some interesting spatial structures visible in the eastern Bay of Biscay, close to the coast, and for the more smoothed solution achieved near the Armorican Margin.
While the distribution of associated location parameter (figure \ref{ann_wd_spd_cov}, panel 3) is quite smoothed, ones related to scale and shape parameters (figure \ref{ann_wd_spd_cov}, panel 3 and 5) are clearly more noisy, especially close to coastal areas.\\
This behavior can be explained thanks to the nature of such variable, higher variable at sub-scale; as a consequence it is reasonable to suppose that this kind of predictant may be in line of principle not so proper to describe wave fields in detailed areas starting from basin scales.\\\\
A more focusing on wind stress reveal a spatial variability retracing the wind speed one.
In particular, the first modes associated to this variable (Figure \ref{Twa_eof}) are quite in agreement with the wind speed ones (Figure \ref{Wd_spd_eof}), upholding the proper usage of wind speed as covariate in describing wave features on the area.
\begin{figure}[h]
  \begin{center}
    \includegraphics[scale = 0.36, bb = 31 210 546 613,clip]
                    {Twa_eof_1.eps}
    \includegraphics[scale = 0.36, bb = 72 210 546 613,clip]
                    {Twa_eof_2.eps}\\
    \includegraphics[scale = 0.36, bb = 31 189 546 607,clip]
                    {Twa_eof_3.eps}
    \includegraphics[scale = 0.36, bb = 72 189 546 607,clip]
                    {Twa_eof_4.eps}
                        
  \end{center}
   \caption{First four modes of Empirical Orthogonal Function decomposition performed on wind stress.}
  \label{Twa_eof}
\end{figure}\\
On the other hand, return levels estimates achieved by means of wind stress (figure \ref{ann_twa_cov}) revel some not-negligible differences when compared to the previous ones. 
\begin{figure}[h]
  \begin{center}
    \includegraphics[scale = 0.36, bb = 31 210 546 613,clip]
                    {Zq_cov_twa.eps}
     \includegraphics[scale = 0.36, bb = 31 210 546 613,clip]
                    {Zq_cov_twa_zoom.eps}\\                 
    \includegraphics[scale = 0.26, bb = 72 189 546 613,clip]
                    {Loc_cov_twa.eps}
    \includegraphics[scale = 0.26, bb = 72 189 546 613,clip]
                    {Scale_cov_twa.eps}                    
    \includegraphics[scale = 0.26, bb = 72 189 546 607,clip]
                    {Shape_cov_twa.eps}
  \end{center}
   \caption{Spatial assessment of: 1) 200-y return levels of significant wave height, 2) zoom of 200-y return levels on the northern Bay of Biscay 3) location, 4) scale and 5) shape parameters, achieved using the wind stress as covariate.}
  \label{ann_twa_cov}
\end{figure}
Even if the planar distribution of return levels (figure \ref{ann_twa_cov}, panel 1) in the western basin retraces the expected one, with higher values achieved in the northern Celtic Sea, close to the Saint George Channel, they do not reach the Celtic margin, providing a kind of shadow area in proximity of the shelf.
Events affecting the Bay of Biscay are mainly confined in the southern part; the presence of marked sun-areas characterized by higher values is still clearly visible close to the Brittany coast (figure \ref{ann_twa_cov}, panel 2), but with less extension.\\
Furthermore, all the GEV parameters (figure \ref{ann_twa_cov}, panel 3, 4 and 5) exhibit the presence of a transition area within the Celtic Sea, staring from the continental margin to the latitude of the southern coast of English Channel, as retraced as well by the second and fouth modes associated to both the wind speed and, more marked, to wind stress (figures \ref{Twa_eof} and \ref{Wd_spd_eof}).
Scale and shape parameters (figure \ref{ann_twa_cov}, panel 4 and 5) show a quite noisy distribution, again.\\\\ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Since at this point the complex assessment of wave climate in the whole domain seems to be governed by several variables, ranging from the meteorological forcings to the geophysical processes, it is reasonable to consider further parameters relates to other fields, such as wave dynamics or hydrodynamics, as possible covariates.\\
It was established to investigate the role performed by the peak periods on extreme wave climate.
The spatial variability exhibited by such variable when associated to the absolute maxima of significant wave heights (figure \ref{cov_max}, panel 3) fully retrace one exhibited by mean direction (figure \ref{dirm_max_omni}), with higher values affecting the western Celtic Sea and the visible presence of a shadow cone in proximity of the Celtic margin, responsible for the lower and homogeneous estimates covering the Bay of Biscay, probably due to a possible rotation of wave fronts.
Events associated to swell also extend in the English Channel, while higher values coming from the North Sea can be also observed.\\
The not negligible effect performed by the complex bathymetry in proximity of the continental margin on waves assessment is clearly visible when observing the first orthogonal decomposed eigen-modes related to such variable (figure \ref{Tp_eof}).
\begin{figure}[h]
  \begin{center}
    \includegraphics[scale = 0.36, bb = 31 210 546 613,clip]
                    {Tp_eof_1.eps}
    \includegraphics[scale = 0.36, bb = 72 210 546 613,clip]
                    {Tp_eof_2.eps}\\
    \includegraphics[scale = 0.36, bb = 31 189 546 607,clip]
                    {Tp_eof_3.eps}
    \includegraphics[scale = 0.36, bb = 72 189 546 607,clip]
                    {Tp_eof_4.eps}
                        
  \end{center}
   \caption{First four modes of Empirical Orthogonal Function decomposition performed on peak period.}
  \label{Tp_eof}
\end{figure}\\
This effect is more evident in the first two modes (figure \ref{Tp_eof}, panels 1 and 2), where both the configurations respectively associated to mainly events affecting the whole Celtic Sea and the English Channel and those characterizing the north part of the study as well as the northern Bay of Biscay enlighten the effect performed by the shelf starting from the western Celtic margin to the Armorican one.
The other two modes (figure \ref{Tp_eof}, panels 3 and 4) indicating events coming from the north and sub-processes involving the Bay of Biscay (both with positive phase) provide more smooth solution in correspondence of western shelf.\\
As confirmation of such spatial patterns, the return levels of significant wave heights here achieved by means of mean period as covariate retrace mentioned assessment with higher estimates more confined on the western Celtic Sea as well as the north-eastern Bay of Biscay (figure \ref{ann_tp_cov}, panel 1).
\begin{figure}[h]
  \begin{center}
    \includegraphics[scale = 0.36, bb = 31 210 546 613,clip]
                    {Zq_cov_tp.eps}
     \includegraphics[scale = 0.36, bb = 31 210 546 613,clip]
                    {Zq_cov_tp_zoom.eps}\\                 
    \includegraphics[scale = 0.26, bb = 72 189 546 613,clip]
                    {Loc_cov_tp.eps}
    \includegraphics[scale = 0.26, bb = 72 189 546 613,clip]
                    {Scale_cov_tp.eps}                    
    \includegraphics[scale = 0.26, bb = 72 189 546 607,clip]
                    {Shape_cov_tp.eps}
  \end{center}
   \caption{Spatial assessment of: 1) 200-y return levels of significant wave height, 2) zoom of 200-y return levels on the northern Bay of Biscay, 3) location, 4) scale and 5) shape parameters, achieved using the peak period as covariate.}
  \label{ann_tp_cov}
\end{figure}
Other significant events can be observed in the southern-eastern area of the bay.\\
A more detail on areas close to the Brittany coasts (figure \ref{ann_tp_cov}, panel 2) reveal an higher and marked spatial variability characterizing clearly coastal zones with a net definition of sub-regions, as already observed by means of RFA (figure \ref{rfa_2}).
This behavior remarks the potentialities given by the usage of covariates for characterizing wave climate on sub-scale.
A kind of shadow area can be observed in the southern Celtic Sea in proximity of western Celtic Margin, while effects of swell events are clearly visible in the English Channel.\\
While the spatial assessment of location parameter appears quite smoothed in the whole area (figure \ref{ann_tp_cov}, panel 3), explaining the presence of higher sea states in western basin, the behavior of return levels seems to be mainly due to a combined effect performed bt both the scale and shape ones (figure \ref{ann_tp_cov}, panels 3 and 4).
The scale parameters is responsible for the behavior exhibited by significant wave heights mainly on the south-western Celtic Sea and the whole Bay of Biscay, especially at south, while the shape one is characterized by a complex variability detailed on sub-scales. \\
In particular, values close to a Gumbel distribution or to positive are responsible for the higher estimates achieved in return levels, while a net Weibull trend is observed in the southern Celtic Sea, close to the margin, and in the western Bay of Biscay, as well as in the middle of the English Channel, wherein swell events seems to be better represented by the scale parameter. \\   
A more focusing on temporal scale reveals that the annual envelope curve is mainly due to the contribution of January and February months, followed by March (figure).
%\begin{figure}[h]
%  \begin{center}
%    \includegraphics[scale = 0.26, bb = 31 210 546 613,clip]
%                    {Zq_cov_tp_1.eps}
%    \includegraphics[scale = 0.26, bb = 72 210 546 613,clip]
%                    {Zq_cov_tp_2.eps}
%    \includegraphics[scale = 0.26, bb = 72 210 546 613,clip]
%                    {Zq_cov_tp_3.eps}\\
%    \includegraphics[scale = 0.26, bb = 31 210 546 613,clip]
%                    {Zq_cov_tp_4.eps}
%    \includegraphics[scale = 0.26, bb = 72 210 546 613,clip]
%                    {Zq_cov_tp_5.eps}
%    \includegraphics[scale = 0.26, bb = 72 210 546 613,clip]
%                    {Zq_cov_tp_6.eps}\\            
%    \includegraphics[scale = 0.26, bb = 31 210 546 613,clip]
%                    {Zq_cov_tp_7.eps}
%    \includegraphics[scale = 0.26, bb = 72 210 546 613,clip]
%                    {Zq_cov_tp_8.eps}
%    \includegraphics[scale = 0.26, bb = 72 210 546 613,clip]
%                    {Zq_cov_tp_9.eps}\\
%    \includegraphics[scale = 0.26, bb = 31 189 546 613,clip]
%                    {Zq_cov_tp_10.eps}
%    \includegraphics[scale = 0.26, bb = 72 189 546 613,clip]
%                    {Zq_cov_tp_11.eps}
%    \includegraphics[scale = 0.26, bb = 72 189 546 613,clip]
%                    {Zq_cov_tp_12.eps}\\                    
%  \end{center}
%   \caption{Spatial assessment of monthly 200-y return levels of significant wave height when using the peak period as covariate.}
%  \label{month_tp_cov}
%\end{figure}
Starting from April to September, the sea strength becomes gradually lower especially in the Bay of Biscay, while some extreme events keep in the southern Celtic Sea, as can be observed in the whole time window (figure).
Intense events affecting the North Celtic Sea become to be significant again since September as well, while those pertinent to the Bay of Biscay return to be of relevance since October to December (figure).
Swell events are present in the English Channel over all the seasons.\\\\
Finally, for sake of completeness it was established to try to incorporate as covariate a variable related to hydrodynamics.
In particular, the current speed has been chosen and implemented into the model.
In this way, the full entirety of possible geophysical processes governing wave extremes, ranging from meteorological forcings to hydrodynamics, were considered.\\
As expected, the main modes wherein the spatial variability of current speed is assessed interest mainly the coastal areas (figure \ref{Cur_eof}). 
\begin{figure}[h]
  \begin{center}
    \includegraphics[scale = 0.36, bb = 31 210 546 613,clip]
                    {Cur_eof_1.eps}
    \includegraphics[scale = 0.36, bb = 72 210 546 613,clip]
                    {Cur_eof_2.eps}\\
    \includegraphics[scale = 0.36, bb = 31 189 546 607,clip]
                    {Cur_eof_3.eps}
    \includegraphics[scale = 0.36, bb = 72 189 546 607,clip]
                    {Cur_eof_4.eps}
                        
  \end{center}
   \caption{First four modes of Empirical Orthogonal Function decomposition performed on current speed.}
  \label{Cur_eof}
\end{figure}
A more focusing of hydrodynamics structures can be observed within the English Channel as well as close to the Saint George one in all the four distribution, mainly associated to a negative phase with the exception of the last mode where this system has a marked positive phase (figure \ref{Cur_eof}, panel 4).
Second and third ones (figure \ref{Cur_eof}, panels 2 and 4) also reveal the presence of other interesting systems proximity of the southern coast of the English Channel (positive phase); the net presence of continental shelf can be also noticed as transition between positive and negative phase in figure \ref{Cur_eof} (panels 1 and 3).\\
As a consequence of this peculiar spatial assessment, where most significant events are confined in coastal areas or channeling systems, it can be reasonable to suppose that this kind of variable is not enough to represent extreme wave fields in their entirety.
Indeed, return levels estimates of significant wave heights, reported in figure \ref{ann_curr_cov} (panel 1) reveal a global assessment reasonable and quite in agreements with results expected.
\begin{figure}[h]
  \begin{center}
    \includegraphics[scale = 0.36, bb = 31 210 546 613,clip]
                    {Zq_cov_cur_spd.eps}
    \includegraphics[scale = 0.36, bb = 72 210 546 613,clip]
                    {Loc_cov_cur_spd.eps}\\
    \includegraphics[scale = 0.36, bb = 31 189 546 613,clip]
                    {Scale_cov_cur_spd.eps}                    
    \includegraphics[scale = 0.36, bb = 72 189 546 613,clip]
                    {Shape_cov_cur_spd.eps}
  \end{center}
   \caption{Spatial assessment of: 1) 200-y return levels of significant wave height, 2) location, 3) scale and 4) shape parameters, achieved using the current speed as covariate.}
  \label{ann_curr_cov}
\end{figure}\\
Higher estimates are confined in the Celtic Sea and at the entrance of the English Channel, as suggested by the spatial distribution of location parameter (figure \ref{ann_curr_cov}, panel 2); not negligible events are present in the southern Bay of Biscay as also evidenced partially and fully by scale and shape parameters (figure \ref{ann_curr_cov}, panels 3 and 4).
Negative values in this last distribution are confined in areas surrounding the continental shelf and margin, while a behavior close to Gumbel characterize the other sites.
However, the spatial assessment of parameters is quite noisy, especially in the Bay of Biscay; for this is reason, current speed may be not considered a fully-reliable covariate for the proper definition of wave climate on spatial scales.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
Wave climate assessment is a critical issue first of all since a large variety of geophysical processes can strongly influence wave features and behavior.
This fact is enhanced in complex systems, such as the coastal and cyclonic areas, wherein a wide range of variables are involved.
The present work has the purpose of performing a spatial processing of extreme sea states in order to improve the local information of wave features in a very complex area covering the Atlantic French coasts.\\
19-years of wave hindcast database at high spatial resolution provided by the WWIII model on unstructured mesh grid covering the Celtic Sea, the English Channel and the Bay of Biscay were employed to perform the analysis.\\
Two different approaches were proposed, developed and discussed on the basis of their capabilities and reliability.\\
The former is based on the Regional Frequency Analysis approach, largely used in the framework of hydrology, which basically consists into dividing the area of study into homogeneous regions whose extreme wave data are clustered and treated with univariate techniques.\\
The latter consists into developing a modified likelihood function in a way that possible covariates representing environmental or geophysical processes can be incorporated. \\
Both the analysis have been preceded by a point-by-point GEV analyis developed on each site of the computational grid in order to achieve sensitivity on general extreme waves behavior and to compare with the following analysis more driven on spatial scales.\\
Results achieved revealed to be quite sensitive to the kind of time-block maxima used for the analysis; in particular monthly maxima achieved considering omnidirectional seas seem to be reliable for developing a robust extremes analysis with respect to the main spatial wave features characterizing the area, which for instance feel the effects of abrupt changes of bathymetry gradients or the presence of crossing sea-states.\\
Monthly maxima extracted considering dominant seas proved to be more powerful in describing better wave structures on smaller spatial scale wherein wave fields are more diversified, especially in areas where the bathymetry effect is more marked.\\
On the contrary, the usage of annual maxima has led to unreliable return level estimates up to more than 35 meters in some areas characterized by irregular values of both scale and shape parameters, such as in proximity of the continental margin or in the eastern coast of Bay of Biscay.
This behavior can be due to the effect performed by the usage of different time blocks lengths, which can strongly influence results as well as the quality of maxima extracted, but also can be indicator of complex geophysical processes active at mesoscale, properly detected by annual maxima and smoothed by monthly ones since a larger variety of states is captured.\\ 
Regional Frequency Analysis (RFA) demonstrated to be powerful in clustering homogeneous regions wherein the statistical homogeneity is established on the basis of the physical one, where the basic criterion is of identifying the typical storms footprints affecting the same areas from both a temporal and spatio-temporal point of view.
The proposed divisions in regions are reliable on the basis of main meteorological events and storm events affecting the areas at different scales.
In particular, spatial assessment of return levels of significant wave heights achieved by means of RFA retraces findings of pointwise GEV model, with solution generally more smoothed in proximity of steep gradients and when ranging from off-shore to coastal areas.\\
The adoption of spatio-temporal declustering allowed to reproduce wave patterns more detailed on smaller spatial scales, especially close to the channels systems; effects of swell are also better described.
Generally, RFA revealed a robust tool in providing properly wave climate assessment on the basis of reliable divisions into homogeneous regions; it can be also conceived as an improvement of the pointwise model developed on reduced dataset since only one event per year has been here considered.\\
On the other hand, since the concept of storm footprints identification is more conceived on synoptic scale, this kind of technique so assessed may not be so powerful on driving at sub-scales.
It may be interesting to implement a support criterion to clustering regions and to develop the analysis on one specific region.\\
Furthermore, since the algorithm involves higher computational costs, it no possible to carry out the analysis on the full dataset, so that only a selection of sites has to be chosen; as a consequence, even if the approach is enough robust to provide reliable results on the basis of a reduced dateset, which can be of importance when modeling systems characterized by few observations, on the other hand it should be considered that operation of selection can influence results.\\\\
Wave climate assessed by means of defined covariates incorporated into a modified likelihood function, derived with respect of local values of covariate in a way that the GEV parameters calibrate on the basis of the behavior of such predictant, allowed to better deepen the role carried out by main physical processes active in the area.
The entire study has been coupled with a quantitative analysis of such variables of different nature, ranging from meteorological forcings to hydrodynamics to wave dynamics, in order to understand their whole complexity and their influence on wave fields on different scales.\\
Model forced by Mean Sea Level Pressure (MSLP) incorporated as covariate showed proper return level estimates in the western part of domain affected by Atlantic systems but together with a reduced spatial variability on remaining areas, as a prove that this kind of forcing is not capable to describe the full spatial variability of extreme waves in the full area since it acts on gradient scale.\\ 
The 10-m wind speed proved to be a proper covariate in describing wave extremes and identifying spatial sub-structures, especially in the Bay of Biscay.
Similarly, the usage of wind stress has led to similar results with the projection of one sub-structure more at middle latitudes covered by the Celtic Sea.\\ 
Moving the attention to variables directly related to wave dynamics, as the peak period, it has been possible to identify the presence of marked regions characterized by higher return level estimates along the Atlantic French coast around the Bay of Biscay.
A more detail on temporal scale has revealed that this kind of structures are predominant in the Bay of Biscay at the end of the year, since October to December.\\
Finally, the role performed on wave extremes by a variable related to hydrodynamics, such as the current speed, was investigated, leading to the conclusion that this kind of covariate is not fully robust in providing additional information on smaller scales, while some significant events active at mesocale are enlighten in the southern Bay of Biscay.\\\\
Concluding, the global assessment of wave climate of the area can be developed using a pointwise traditional model (e.g. GEV or GPD), while to achieve further spatial information on spatial scale, for instance for maritime design of systems exploiting marine or thermal energy confined in peculiar areas, it is necessary a more complex approach.
RFA revealed powerful in providing reliable estimates but mainly on basin scale.\\
On the contrary, models incorporating covariates effects representing geophysical processes are very powerful and robust, but at the price of two main drawbacks.
The former is that the choice of covariate may strongly influence results, as shown.
Furthermore, is that the study area chosen is very large and at the same time too spatially resolved to have the full domain of spatial extreme events without large variability, which can be attributable to noise.\\
A possible solution can be to test both the techniques (RFA and models performing spatial processing) in a sub-area, as the Bay of Biscay.
It can be also concluded that the spatial variability of wave fields in the area is governed by a complex systems of variables, ranging from meteorological to geophysical, so that only one covariate may be not enough to represent it at best. The usage of more covariate can probably solve the issue.\\
Finally, an overview of geophysical systems affecting the area has been traced, paving the way to more deepen studies at different spatio-temporal scales. 

\bibliographystyle{apalike}
\bibliography{SartiniBib}

\end{document}
